{
  "name": "myTerminal.github.io",
  "version": "1.0.0",
  "description": "myTerminal's GitHub pages",
  "main": "index.html",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-less": "1.4.1",
    "grunt-contrib-watch": "1.0.0"
  },
  "scripts": {
    "grunt": "grunt",
    "develop": "grunt develop"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myTerminal/myTerminal.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/myTerminal/myTerminal.github.io/issues"
  },
  "homepage": "https://github.com/myTerminal/myTerminal.github.io#readme",
  "keywords": [
    "myTerminal"
  ],
  "author": "Mohammed Ismail Ansari <team.terminal@gmail.com>",
  "license": "CC-BY-NC-SA-4.0"
}
